package partials

templ InfoModal() {
	<div x-data="{open: false}">
		<button class="btn btn-soft text-primary" x-on:click="open = true">Infos</button>
		<dialog class="modal modal-middle" x-bind:open="open">
			<div class="modal-box bg-base-100 rounded-lg shadow-lg">
				<div class="prose text-base-content">
					<p>Official repository:</p>
					<p>
						<a href="https://github.com/noahfraiture/nexzap" class="link link-primary" target="_blank">
							Github repository
						</a>
					</p>
					<p>If you have any questions, please contact me:</p>
					<p>
						<a href="mailto:contact@nexzap.app" class="link link-primary">
							contact@nexzap.app
						</a>
					</p>
				</div>
				<div class="modal-action mt-6">
					<form method="dialog">
						<button x-on:click="open = false" class="btn btn-outline btn-primary">Close</button>
					</form>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop">
				<button x-on:click="open = false"></button>
			</form>
		</dialog>
	</div>
}
