package pages

import (
	"fmt"
	"nexzap/internal/models"
	"nexzap/templates/layouts"
	"nexzap/templates/partials"
)

templ homeContent(sheet models.SheetTempl) {
	@submitDataScript(sheet.Id)
	<div class="grid grid-cols-1 md:grid-cols-2 gap-6 h-full" id="submitData" x-data="submitData">
		@leftPanel(sheet)
		@rightPanel(sheet)
	</div>
}

templ leftPanel(sheet models.SheetTempl) {
	<div id="left-panel" class="card card-border card-body bg-base-200 shadow-lg flex flex-col md:min-h-0">
		<h2 class="card-title text-primary">{ sheet.Title }</h2>
		<div id="sheet" class="flex flex-col md:min-h-0 md:grow">
			@partials.GuideContent(sheet)
			@partials.Buttons(sheet)
		</div>
	</div>
}

templ rightPanel(sheet models.SheetTempl) {
	<div class="flex flex-col-reverse md:flex-col gap-6 md:min-h-0 grow">
		@partials.EditorPanel(sheet)
		@partials.ExercisePanel(sheet)
	</div>
}

templ NextContent(fromHtmx bool, sheet models.SheetTempl) {
	if fromHtmx {
		@partials.GuideContent(sheet)
		@partials.Buttons(sheet)
		<div id="test" hx-swap-oob="innerHTML">
			@partials.ExerciseContent(sheet.ExerciseContent)
		</div>
		<script>
			editor.setValue({{ sheet.SubmissionContent }})
		</script>
	} else {
		@Home(fromHtmx, sheet)
	}
}

templ Home(fromHtmx bool, sheet models.SheetTempl) {
	// core of codemirror
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/codemirror.min.js"></script>
	// languagss
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/addon/mode/simple.min.js"></script>
	<script src={ fmt.Sprintf("https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/mode/%s/%s.min.js", sheet.CodeEditor, sheet.CodeEditor) }></script>
	if fromHtmx {
		<title id="title" hx-swap-oob="#title">NexZap - Home</title>
		@homeContent(sheet)
	} else {
		@layouts.Base("NexZap - Home") {
			@homeContent(sheet)
		}
	}
}

// TODO : put the code inside
// TODO : remove page as id is unique per sheet ?
templ submitDataScript(id string) {
	<script>
		document.addEventListener('alpine:init', () => {
	    Alpine.data('submitData', () => ({
				loading: false,
				key: {{ id }},
				statusCode: Alpine.$persist({}).as("statusCode"),
				output: Alpine.$persist({}).as("output"),
				code: Alpine.$persist({}).as("code"),
				updateStatus(event) {
					response = JSON.parse(event.detail.xhr.responseText)
					this.statusCode[this.key] = response.statusCode
					this.output[this.key] = response.output
				},
				updateSheet(event) {
					this.key = event.detail.xhr.getResponseHeader('X-Sheet-Id')
					if (this.key in this.code && this.code[this.key] !== "") {
						editor.setValue(this.code[this.key])
					}
				},
				getStatusCode() {
					if (!(this.key in this.statusCode)) {
						this.statusCode[this.key] = -1
					}
					return this.statusCode[this.key]
				},
				getOutput() {
					if (!(this.key in this.output)) {
						this.output[this.key] = ""
					}
					return this.output[this.key]
				},
				getCode() {
					if (!(this.key in this.code)) {
						this.code[this.key] = ""
					}
					return this.code[this.key]
				},
				saveCode(content) {
					this.code[this.key] = content
				}
			}))
		})
	</script>
}
