package pages

import (
	"fmt"
	"nexzap/internal/models"
	"nexzap/templates/layouts"
	"nexzap/templates/partials"
)

templ homeContent(sheet models.SheetTempl) {
	<div class="grid grid-cols-1 md:grid-cols-2 gap-6 h-full">
		@leftPanel(sheet)
		@rightPanel(sheet)
	</div>
}

templ leftPanel(sheet models.SheetTempl) {
	<div class="card card-border card-body bg-base-200 shadow-lg flex flex-col min-h-0">
		<h2 class="card-title">{ sheet.Title }</h2>
		<div id="sheet" class="flex flex-col min-h-0 grow">
			@partials.GuideContent(sheet)
			@partials.Buttons(sheet)
		</div>
	</div>
}

templ rightPanel(sheet models.SheetTempl) {
	<div class="flex flex-col gap-6 min-h-0 grow">
		@partials.EditorPanel(sheet)
		@exercisePanel(sheet)
	</div>
}

templ exercisePanel(sheet models.SheetTempl) {
	<div class="card card-border card-body bg-base-200 shadow-lg min-h-0">
		<h2 class="card-title">Instructions</h2>
		<div id="test" class="flex min-h-0">
			@partials.ExerciseContent(sheet.ExerciseContent)
		</div>
	</div>
}

templ NextContent(sheet models.SheetTempl) {
	@partials.GuideContent(sheet)
	@partials.Buttons(sheet)
	<div id="test" hx-swap-oob="innerHTML">
		@partials.ExerciseContent(sheet.ExerciseContent)
	</div>
}

templ Home(fromHtmx bool, sheet models.SheetTempl) {
	// core of codemirror
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"></script>
	// languagss
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/addon/mode/simple.min.js"></script>
	<script src={ fmt.Sprintf("https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/%s/%s.min.js", sheet.CodeEditor, sheet.CodeEditor) }></script>
	if fromHtmx {
		<title id="title" hx-swap-oob="#title">NexZap - Home</title>
		@homeContent(sheet)
	} else {
		@layouts.Base("NexZap - Home") {
			@homeContent(sheet)
		}
	}
}
