package layouts

import "nexzap/templates/partials"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title id="title">{ title }</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			// Codemirror
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/addon/hint/show-hint.min.css"/>
			// Htmx
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			// Alpine
			<script src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.14.8/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
		</head>
		<div class="flex flex-col h-screen">
			@partials.Nav()
			<main id="main" class="p-4 flex-1 min-h-0">
				{ children... }
			</main>
		</div>
	</html>
}
