package layouts

import "nexzap/templates/partials"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title id="title">{ title }</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			// Highlight.js
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css"/>
			// Codemirror
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"/>
			// Htmx
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			// Alpine
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
		</head>
		<div class="bg-base-300 text-base-content flex flex-col h-screen">
			@partials.Nav()
			<main id="main" class="p-4 w-full flex-1 min-h-0">
				{ children... }
			</main>
		</div>
	</html>
}
