package layouts

import "zapbyte/templates/partials"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title id="title">{ title }</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
		</head>
		<body class="bg-gray-100 text-gray-900">
			<!-- Navigation partial -->
			@partials.Nav()
			<!-- Main content slot -->
			<main id="main" class="container mx-auto p-4">
				{ children... }
			</main>
			<!-- Scripts -->
			<script src="../../static/js/htmx.js"></script>
			<script src="../../static/js/alpine.js" defer></script>
		</body>
	</html>
}
