package layouts

import "zapbyte/templates/partials"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title id="title">{ title }</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			// Htmx
			<script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
			// Alpine
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
		</head>
		<body class="bg-base-300 text-base-content flex flex-col h-screen">
			// Navigation partial
			@partials.Nav()
			// Main content slot
			<main id="main" class="p-4 w-full h-full">
				{ children... }
			</main>
		</body>
	</html>
}
