package layouts

import "nexzap/templates/partials"
import "nexzap/internal/models"

templ Base(title string, tutorials []models.ListTutorialTempl) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title id="title">{ title }</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			// Analytics
			<!-- Google tag (gtag.js) -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=G-71RFBQLRHB"></script>
			<script>
			  window.dataLayer = window.dataLayer || [];
			  function gtag(){dataLayer.push(arguments);}
			  gtag('js', new Date());

			  gtag('config', 'G-71RFBQLRHB');
			</script>
			// Codemirror
			// TODO : update to code mirror 6
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.18/codemirror.min.css"/>
			// Htmx
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			// Alpine
			<script src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.14.8/dist/cdn.min.js"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.8/dist/cdn.min.js"></script>
		</head>
		<div class="flex flex-col h-screen">
			@partials.Nav(tutorials)
			<main id="main" class="p-4 flex-1 min-h-0">
				{ children... }
			</main>
		</div>
	</html>
}
